<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tus trueques  | PalxPal </title>

    <link rel="icon" type="image/x-icon" href="assets/img/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Your+Custom+Font" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Enlace html con estilos-->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <!--Header -->
   <header class="p-3 mb-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="p-3"><img height="50px" src="assets/img/logo.png"></a></li>
          <li><a href="trueques.html" class="nav-link px-2 link-body-emphasis">Trueques</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control" placeholder="Buscar libro..." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assets/img/fotoperfil.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="editar.html">Configuración</a></li>
            <li><a class="dropdown-item" href="perfil.html">Tu perfil</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

<!-- Fin header -->

  <div class="container mt-5">
    <h2>Nuevas solicitudes</h2>
    <table class="table table-bordered">
      <h6>No hay nuevas solicitudes.</h6>
      
    </table>
    <h2>Tus trueques</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Estado</th>
                <th>Libro ofrecido</th>
                <th>Tu libro</th>
                <th>Ubicación</th>
                <th>Usuario</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-pen">Pendiente</span></td>
            <td><B>El retrato de Dorian Gray</B>, Oscar Wilde</td>
            <td><B>Pechos y huevos</B>, Mieko Kawakami</td>
            <td>Belgrano, CABA</td>
            <td>Juana Magri</td>
            <td>
                <button class="btn btn-outline-custom" onclick="openEditModal(1)">Actualizar</button>
            </td>
        </tr>
        <tr>
          <td><span class="badge badge-pro">Aceptado</span></td>
          <td><B>Miseria</B>, Dolores Reyes</td>
          <td><B>1984</B>, George Orwells</td>
          <td>Villa Crespo, CABA </td>
          <td>Viviana Huergo</td>
          <td>
              <button class="btn btn-outline-custom" onclick="openEditModal(1)">Actualizar</button>
          </td>
      </tr>
            <tr>
                <td><span class="badge badge-pro">Aceptado</span></td>
                <td><B>Sobre mi hija</B>, Pedro Lembel</td>
                <td><B>El año del mono</B>, Patti Smith</td>
                <td>Villa Crespo, CABA </td>
                <td>Viviana Huergo</td>
                <td>
                    <button class="btn btn-outline-custom" onclick="openEditModal(1)">Actualizar</button>
                </td>
            </tr>
            <tr>
              <td><span class="badge badge-pro">Aceptado</span></td>
              <td><B>Un libro sobre drogas</B>, Carl Hart</td>
              <td><B>La nave de los locos</B>, Cristina Peri Rossi</td>
              <td>Tigre, BS AS</td>
              <td>Roman Salguero</td>
              <td>
                  <button class="btn btn-outline-custom" onclick="openEditModal(1)">Actualizar</button>
              </td>
          </tr>
            <tr>
                <td><span class="badge badge-fin">Rechazado</span></td>
                <td><B>El amor en los tiempos del cólera</B>, Gabriel García Marquez</td>
                <td><B>Cómo acabar con la escritura de las mujeres</B>, Joanna Rossi</td>
                <td>La Plata, BS AS</td>
                <td>Claudia Gutierrez @claugut</td>
                <td>
                    <button class="btn btn-outline-custom" onclick="openEditModal(2)">Actualizar</button>
                </td>
            </tr>
            <tr>
              <td><span class="badge badge-fin">Finalizado</span></td>
              <td><B>Soy una tonta por quererte</B>, Camila Sosa Villada</td>
              <td><B>Aniquilación</B>, Michel Houellebecq</td>
              <td>Beccar, BS AS</td>
              <td>Juan Pablo Franco @jpfranco</td>
              <td>
                  <button class="btn btn-outline-custom" onclick="openEditModal(2)">Actualizar</button>
              </td>
          </tr>
          <tr>
              <td><span class="badge badge-fin overflow:hidden">Finalizado</span></td>
              <td><B>Los hombres me explican cosas</B>, Rebecca Solnit</td>
              <td><B>Un beso de Dick</B>, Fernando Molano Varga</td>
              <td>Belgrano, CABA</td>
              <td>Juana Magri</td>
              <td>
                  <button class="btn btn-outline-custom" onclick="openEditModal(2)">Actualizar</button>
              </td>
          </tr>
        </tbody>
    </table>
  </div>

  <!-- Modal para editar trueque -->
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Actualizar el estado del trueque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Elegir nuevo estado</p>
                <div class="form-group">
                    <select class="form-control" id="picker">
                        <option class="badge badge-pro overflow:hidden" value="option1">En proceso</option>
                        <option class="badge badge-fin overflow:hidden" value="option2">Finalizado</option>
                        <option class="badge badge-pen overflow:hidden" value="option3">Rechazado</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="saveChanges()">Confirmar</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="acceptModal" tabindex="-1" role="dialog" aria-labelledby="acceptModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="acceptModalLabel">Aceptar trueque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Estas aceptando el trueque de <strong>Roman Salguero @r.salguero</strong>, que ofrece el libro <strong> El tunel, Jorge Luis Borges</strong> a cambio del libro <strong> Cien años de soledad, Gabriel García Márquez</strong>.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-custom" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-bgcolor-custom">Confirmar</button>
            </div>
        </div>
    </div>
</div>

 <!--Footer-->  
 <div class="container.fluid footer">
  <footer class="py-3 my-4">
    <p class="text-center text-body-secondary ">© 2023 PalxPal</p>
    <p class="text-center text-body-secondary">Hecho por Pilar Alonso Duarte, Lucia Jones, Victoria Rodriguez Lopardo y Delfina Guarino</p>

  </footer>

<!--Fin footer-->  

<!-- Bootstrap JS y jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Function to open the Edit modal
    function openEditModal(itemId) {
        $('#editModal').modal('show');
    }

    // Function to open the Accept modal
    function openAcceptModal(itemId) {
        $('#acceptModal').modal('show');
    }
</script>
    
  </body>
</html>