<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tus trueques  | PalxPal </title>

    <link rel="icon" type="image/x-icon" href="assets/img/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Your+Custom+Font" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Enlace html con estilos-->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <!--Header -->
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="p-3"><img height="50px" src="assets/img/logo.png"></a></li>
            <li><a href="tus_libros.html" class="nav-link px-2 link-body-emphasis">Tus libros</a></li>
            <li><a href="trueques.html" class="nav-link px-2 link-body-emphasis">Trueques</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control" placeholder="Buscar libro..." aria-label="Search">
          </form>
  
          <div class="dropdown text-end">
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/img/fotoperfil.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
              <li><a class="dropdown-item" href="editar.html">Configuración</a></li>
              <li><a class="dropdown-item" href="perfil.html">Tu perfil</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  <!-- Fin header -->

  <div class="container mt-5">
    <h2>Nuevas solicitudes</h2>
    <table class="table table-bordered">
      <thead>
          <tr>
              <th>Estado</th>
              <th>Libro ofrecido</th>
              <th>Libro pedido</th>
              <th>Ubicación</th>
              <th>Usuario</th>
              <th>Fecha</th>
              <th>Acción</th>
          </tr>
      </thead>
      <tbody>
          <tr>
            <td><span class="badge badge-pen">Pendiente</span></td>
            <td><B>El tunel</B>, Jorge Luis Borges</td>
            <td><B>Cien años de soledad</B>, Gabriel García Márquez</td>
            <td>San Telmo, Buenos Aires</td>
            <td>Maria Paz Soler @marisoler</td>
            <td>02-10-2023</td>
            <td>
                <button class="btn btn-bgcolor-custom" onclick="openAcceptModal(3)">Aceptar</button>
            </td>
          </tr>
      </tbody>
  </table>
    <h2>Tus trueques</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Estado</th>
                <th>Libro ofrecido</th>
                <th>Libro pedido</th>
                <th>Ubicación</th>
                <th>Usuario</th>
                <th>Fecha</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-pro">En proceso</span></td>
            <td><B>Gente Normal</B>, Sally Rooney</td>
            <td><B>Una corte de espinas y rosas</B>, Sarah J Maas</td>
            <td>Belgrano, Buenos Aires</td>
            <td>Juanita Magri @juanitamagri</td>
            <td>15-09-2023</td>
            <td>
                <button class="btn btn-outline-custom" onclick="openEditModal(1)">Actualizar</button>
            </td>
        </tr>
            <tr>
                <td><span class="badge badge-pro">En proceso</span></td>
                <td><B>Rayuela</B>, Julio Cortazar</td>
                <td><B>El secreto</B>, Donna Tart</td>
                <td>Belgrano, Buenos Aires</td>
                <td>Roman Salguero @r.salguero</td>
                <td>15-09-2023</td>
                <td>
                    <button class="btn btn-outline-custom" onclick="openEditModal(1)">Actualizar</button>
                </td>
            </tr>
            <tr>
              <td><span class="badge badge-pro">En proceso</span></td>
              <td><B>Los cuatro acuerdos</B>, Miguel Ángel Ruiz Macias</td>
              <td><B>Mujercitas</B>, Louisa May Alcott</td>
              <td>Palermo, Buenos Aires</td>
              <td>Patricia Robledo @patrirobledo</td>
              <td>15-09-2023</td>
              <td>
                  <button class="btn btn-outline-custom" onclick="openEditModal(1)">Actualizar</button>
              </td>
          </tr>
            <tr>
                <td><span class="badge badge-fin">Finalizado</span></td>
                <td><B>Las viudas de los jueves</B>, Claudia Piñeiro</td>
                <td><B>Orgullo y Prejuicio</B>, Jane Austen</td>
                <td>La Plata, Buenos Aires</td>
                <td>Claudia Gutierrez @claugut</td>
                <td>16-09-2023</td>
                <td>
                    <button class="btn btn-outline-custom" onclick="openEditModal(2)">Actualizar</button>
                </td>
            </tr>
            <tr>
              <td><span class="badge badge-fin">Finalizado</span></td>
              <td><B>Las alas de Sophie</B>, Alice Kellen</td>
              <td><B>Sentido y sensibilidad</B>, Jane Austen</td>
              <td>Beccar, Buenos Aires</td>
              <td>Juan Pablo Franco @jpfranco</td>
              <td>04-07-2023</td>
              <td>
                  <button class="btn btn-outline-custom" onclick="openEditModal(2)">Actualizar</button>
              </td>
          </tr>
          <tr>
              <td><span class="badge badge-fin overflow:hidden">Finalizado</span></td>
              <td><B>Nuestra parte de la noche</B>, Mariana Enriquez</td>
              <td><B>Cien años de soledad</B>, Gabriel García Márquez</td>
              <td>Villa Crespo, Buenos Aires</td>
              <td>Viviana Huergo @vivianahuergo</td>
              <td>22-06-2023</td>
              <td>
                  <button class="btn btn-outline-custom" onclick="openEditModal(2)">Actualizar</button>
              </td>
          </tr>
        </tbody>
    </table>
  </div>

  <!-- Modal para editar trueque -->
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Actualizar el estado del trueque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Elegir nuevo estado</p>
                <div class="form-group">
                    <select class="form-control" id="picker">
                        <option class="badge badge-pro overflow:hidden" value="option1">En proceso</option>
                        <option class="badge badge-fin overflow:hidden" value="option2">Finalizado</option>
                        <option class="badge badge-pen overflow:hidden" value="option3">Rechazado</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-custom" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-bgcolor-custom" onclick="saveChanges()">Actualizar</button>
            </div>
        </div>
    </div>
</div>



<!-- Modal para aceptar trueque -->
<div class="modal fade" id="acceptModal" tabindex="-1" role="dialog" aria-labelledby="acceptModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="acceptModalLabel">Aceptar trueque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Accept form content goes here -->
                <p>Estas aceptando el trueque de <strong>Roman Salguero @r.salguero</strong>, que ofrece el libro <strong> El tunel, Jorge Luis Borges</strong> a cambio del libro <strong> Cien años de soledad, Gabriel García Márquez</strong>.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-custom" data-dismiss="modal">Rechazar</button>
                <button type="button" class="btn btn-bgcolor-custom"><a href="trueques2.html" class="link" >Confirmar</a></button>
            </div>
        </div>
    </div>
</div>

 <!--Footer-->  
 <div class="container.fluid footer">
    <footer class="py-3 my-4">
      <p class="text-center text-body-secondary ">© 2023 PalxPal</p>
      <p class="text-center text-body-secondary">Hecho por Pilar Alonso Duarte, Lucia Jones, Victoria Rodriguez Lopardo y Delfina Guarino</p>

    </footer>

  <!--Fin footer-->  

<!-- Add Bootstrap JS and jQuery scripts here -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Function to open the Edit modal
    function openEditModal(itemId) {
        $('#editModal').modal('show');
    }

    // Function to open the Accept modal
    function openAcceptModal(itemId) {
        $('#acceptModal').modal('show');
    }
</script>
    
  </body>
</html>